{
  "npmScope": "employee-api",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "YjQ1NzUwM2UtZGZmZi00OWM2LWI1NjUtZjY4MmYzY2QzMWVlfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "employee": {
      "tags": []
    },
    "main-api": {
      "tags": []
    },
    "employee-api": {
      "tags": []
    },
    "employee-app": {
      "tags": []
    },
    "employee-app-e2e": {
      "tags": [],
      "implicitDependencies": ["employee-app"]
    }
  }
}
